{
  "name": "tofandel/inertia-bundle",
  "description": "A Symfony adapter for Inertia.js",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Hannes Vermeire",
      "email": "hannesvermeire@gmail.com"
    },
    {
      "name": "Adrien Foulon",
      "email": "tofandel@tukan.hu"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rompetomp\\InertiaBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rompetomp\\InertiaBundle\\Tests\\": "Tests"
    }
  },
  "require": {
    "php": "^8",
    "ext-json": "*",
    "symfony/config": "^4.4|^5.1.7|^6.0",
    "symfony/yaml": "^4.4|^5.1.7|^6.0",
    "symfony/dependency-injection": "^4.4|^5.1.7|^6.0",
    "symfony/http-kernel": "^4.4|^5.1.7|^6.0",
    "twig/twig": "^2.12|^3.0",
    "illuminate/support": "^9.9"
  },
  "require-dev": {
    "symfony/webpack-encore-bundle": "^1.14",
    "symfony/framework-bundle": "^6.0",
    "symfony/twig-bundle": "^6.0",
    "mockery/mockery": "^1.5",
    "symfony/phpunit-bridge": "^6.0",
    "symfony/property-access": "^6.0",
    "symfony/serializer": "^6.0",
    "symfony/var-dumper": "^6.0"
  }
}
